controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s ease-in-out;

    &.tucked {
        transform: translatey(-52px);
    }
}

.controls, .hamburger {
    font: inherit;
    border-radius: 0 0 10px 10px;
    background-color: rgba(255,255,255,0.4);
    z-index: 1000;
    padding: 5px 15px;
}

.controls {
    vertical-align: top;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    width: max-content;
}

.thinkingProgress {
    position: absolute;
    left: 2.5vmin;
    top: 1vmin;
}

.button, .label {
    font: inherit;
    padding: 6px 12px;
    margin: 0 5px;
    border-radius: 3px;
    font-size: 14px;
    letter-spacing: .5px;
    cursor: pointer;
}
